MODULE 1:
Topic: fsm
```verilog
module fsm_3bit_binary_counter (
  input clk,
  input reset,
  output reg [2:0] count
);

  parameter COUNTING_STATE = 2'b00;
  parameter RESET_STATE = 2'b01;
  
  reg [1:0] state;
  
  always @ (posedge clk) begin
    case(state)
      COUNTING_STATE: begin
        if(count == 3'b101) state <= RESET_STATE;
        else count <= count + 1;
      end
      
      RESET_STATE: begin
        if(reset) state <= COUNTING_STATE;
        else count <= 3'b000;
      end
      
      default: state <= COUNTING_STATE;
    endcase
  end
  
endmodule

```

MODULE 2:
Topic: fsm
```verilog
module UART_Receiver #(
    parameter N    = 5,
    parameter Full = 5'd29 // Clk / BAUD - 1
)(
    input Clk,
    input Reset,
    output reg [7:0]Data,
    output reg Ready,
    input Ack,
    input Rx
);

reg tRx;
reg tAck;
reg [7:0]Temp;
reg [N-1:0]Count;
reg [2:0]BitCount;
reg NewData;

reg [1:0]State;
localparam Idle      = 2'b00;
localparam StartBit  = 2'b01;
localparam Receiving = 2'b11;
localparam Done      = 2'b10;

reg tReset;

always @(posedge Clk) begin
    tRx    <= Rx;
    tAck   <= Ack;
    tReset <= Reset;

    if (tReset | tAck) begin
        Data    <= 0;
        Ready   <= 0;
        NewData <= 0;
        Count   <= 0;
        State   <= Idle;
    end else begin
        if (Ready & tAck) Ready <= 1'b0;

        case (State)
            Idle: begin
                if (~tRx) begin
                    Count <= {1'b0, Full[N-1:1]};
                    State <= StartBit;
                end

                if (NewData & ~tAck && ~Ready) begin
                    Data    <= Temp;
                    Ready   <= 1'b1;
                    NewData <= 1'b0;
                    Count   <= 1'b0;
                end
            end

            Done: begin
                if (tRx) State <= Idle;
            end

            default:;
        endcase

        if (~|Count) begin
            case (State)
                StartBit: begin
                    if (Rx) begin
                        State <= Idle;
                    end else begin
                        BitCount <= 0;
                        Count    <= Full;
                        State    <= Receiving;
                    end
                end

                Receiving: begin
                    Temp  <= {tRx, Temp[7:1]};
                    Count <= Full;

                    if (&BitCount) begin
                        NewData <= 1'b1;
                        State   <= Done;
                    end

                    BitCount <= BitCount + 1'b1;
                end

                default:;
            endcase
        end else begin
            Count <= Count - 1'b1;
        end
    end
end

endmodule
```

MODULE 3:
Topic: fsm
```verilog
module uart_tx
  #(
    parameter DBIT = 8,				// Number of data bits to receive
    SB_TICK = 16			// Number of ticks for the stop bit. 16 ticks=1 stop bit, 24=1.5 and 32=2.
  )
  ( 
    input wire clk,
    input wire reset,
    input wire [7:0] data_in,
    input wire s_tick,
    input wire tx_start,
    output reg tx_done_tick,
    output wire  data_out
  );

  // state declaration for the FSM
  localparam [1:0]
		idle  = 2'b00,
		start = 2'b01,
		data  = 2'b10,
		stop  = 2'b11;

  //	signal declaration
  reg [1:0] state_reg, state_next;
  reg [3:0] cnt_15_reg, cnt_15_next;
  reg [2:0] cnt_8_reg, cnt_8_next;
  reg [7:0] shift_out_reg, shift_out_next;
  reg tx_reg, tx_next;

  //	body
  //	FSM state & data registers
  always@(posedge clk, posedge reset)
    if (reset)
      begin
        state_reg <= idle;
        cnt_15_reg <= 0;
        cnt_8_reg <= 0;
        shift_out_reg <= 0;
        tx_reg <= 0;
      end
  else
    begin
      state_reg <= state_next;
      cnt_15_reg <= cnt_15_next;
      cnt_8_reg <= cnt_8_next;
      shift_out_reg <= shift_out_next;
      tx_reg <= tx_next;
    end

  //	FSM next-state logic
  always@*
    begin
      state_next = state_reg ;
      cnt_15_next = cnt_15_reg;
      cnt_8_next = cnt_8_reg;
      shift_out_next = shift_out_reg;
      tx_next = tx_reg;
      tx_done_tick = 1'b0;
		
      case (state_reg)
		
        idle:
			 begin
				 tx_next = 1'b1;
				 if(tx_start)
					begin
					  state_next = start;
					  cnt_15_next = 0;
					  shift_out_next = data_in;
					end
			 end
				
        start:
			 begin
				 tx_next = 1'b0;
				 if (s_tick)
					 if(cnt_15_reg==15)
					   begin
						 state_next=data;
						 cnt_15_next=0;
						 cnt_8_next=0;
					   end
					 else
					   cnt_15_next = cnt_15_reg+1'b1;
			 end
			 
        data:
			 begin
				 tx_next = shift_out_reg[0];
				 if(s_tick)
					 if(cnt_15_reg==15)
					   begin
						 cnt_15_next=0;
						 shift_out_next = shift_out_reg >> 1;
						 if(cnt_8_reg==(DBIT-1))
							 if (SB_TICK == 16)
							   begin
								  state_next=stop;
								  cnt_15_next=0;
							   end
							 else
							   state_next = idle;
						 else
							cnt_8_next=cnt_8_reg+1'b1;
					   end
					 else
					   cnt_15_next=cnt_15_reg+1'b1;
			 end
			 
        stop:
			 begin
				 tx_next = 1'b1;
				 if(s_tick)
					 if(cnt_15_reg==(SB_TICK-1))
					   begin
						 state_next=idle;
						 tx_done_tick=1'b1;
					   end
					 else
					   cnt_15_next = cnt_15_reg+1'b1;
			 end
      endcase
    end

    //output
    assign data_out = tx_reg;

endmodule
```

MODULE 4:
Topic: fsm
```verilog
module scp_sender(
    input CHANNEL_UP,
    input USER_CLK,
    output reg rst_r,
    output reg start_r,
    output reg run_r
);

    //Control state machine state registers
    always @(posedge USER_CLK)
        if(!CHANNEL_UP) 
        begin
            rst_r       <=  1'b1;
            start_r     <=  1'b0;
            run_r       <=  1'b0;
        end
        else
        begin
            rst_r       <=  1'b0;
            start_r     <=  next_start_c;
            run_r       <=  next_run_c;
        end


    //Nextstate logic
    
    // After reset, send the SCP character to open the infinite 
    // frame 
    assign  next_start_c    =   rst_r;

    
    // After the start state, go to normal operation 
    assign  next_run_c      =   start_r ||
                                run_r;
      
endmodule
```

MODULE 5:
Topic: fsm
```verilog
module state_machine (
    input clk,
    input rst_,
    output reg [2:0] state_r
);

    parameter [2:0] IDLE = 3'b000;
    parameter [2:0] SEND = 3'b001;
    parameter [2:0] WAIT1 = 3'b010;
    parameter [2:0] UPDATE1 = 3'b011;
    parameter [2:0] WAIT2 = 3'b100;
    parameter [2:0] UPDATE2 = 3'b101;

    reg [2:0] state_e1;

    always @(*) begin
        case(state_r)
            IDLE: state_e1 = SEND;
            SEND: state_e1 = WAIT1;
            WAIT1: state_e1 = UPDATE1;
            UPDATE1: state_e1 = WAIT2;
            WAIT2: state_e1 = UPDATE2;
            UPDATE2: state_e1 = IDLE;
            default: state_e1 = IDLE;
        endcase
    end

    always @(posedge clk or negedge rst_) begin
        if(!rst_) begin
            state_r <= IDLE;
        end else begin
            state_r <= state_e1;
        end
    end

endmodule
```

