MODULE 1:
Topic: memory
```verilog
module Hyperbolic_Functions (
  input x,
  output sineh,
  output cosh,
  output tanh
);

  reg signed [31:0] exp_x;
  reg signed [31:0] exp_neg_x;
  reg signed [31:0] e_to_x;
  reg signed [31:0] e_to_neg_x;

  assign sineh = (e_to_x - e_to_neg_x) >> 1;
  assign cosh = (e_to_x + e_to_neg_x) >> 1;
  assign tanh = (e_to_x - e_to_neg_x) / (e_to_x + e_to_neg_x);

  always @(*) begin
    exp_x = $exp(x);
    exp_neg_x = $exp(-x);
    e_to_x = exp_x;
    e_to_neg_x = exp_neg_x;
  end

endmodule
```

MODULE 2:
Topic: memory
```verilog
module add_sub (A, B, C, Y);
    input [2:0] A, B;
    input C;
    output [2:0] Y;

    wire [2:0] B_neg;
    assign B_neg = ~B + 1;

    assign Y = C ? A + B_neg : A + B;

endmodule
```

MODULE 3:
Topic: memory
```verilog
module output_select(
    input sel,
    input [7:0] out1,
    input [7:0] out2,
    output reg [7:0] out
);

always @(*) begin
    if(sel == 0)
        out = out1;
    else
        out = out2;
end

endmodule
```

MODULE 4:
Topic: memory
```verilog
module cpci_clock_checker (
    output reg error,
    input [31:0] clk_chk_p_max,
    input [31:0] clk_chk_n_exp,
    input reset,
    input [3:0] shift_amount,
    input p_clk,
    input n_clk
);

reg [31:0] p_count;
reg [31:0] n_count;
reg [31:0] p_count_latched;
reg [31:0] n_count_latched;
reg [31:0] p_count_diff;
reg [31:0] n_count_diff;
reg [1:0] state;

parameter IDLE = 2'd0;
parameter COUNTING = 2'd1;
parameter DONE = 2'd2;
parameter ERROR = 2'd3;

always @(posedge p_clk) begin
    if (reset) begin
        p_count <= 0;
        p_count_latched <= 0;
        p_count_diff <= 0;
        state <= IDLE;
    end else begin
        p_count <= p_count + 1;
        if (state == COUNTING) begin
            p_count_diff <= p_count_latched - p_count;
            if (p_count_diff < 0) p_count_diff <= -p_count_diff;
            if (p_count_diff > clk_chk_p_max) begin
                error <= 1;
                state <= ERROR;
            end else begin
                state <= DONE;
            end
        end
    end
end

always @(negedge n_clk) begin
    if (reset) begin
        n_count <= 0;
        n_count_latched <= 0;
        n_count_diff <= 0;
    end else begin
        n_count <= n_count + 1;
        if (state == COUNTING) begin
            n_count_diff <= n_count_latched - n_count;
            if (n_count_diff < 0) n_count_diff <= -n_count_diff;
            if (n_count_diff > (clk_chk_n_exp >> shift_amount)) begin
                error <= 1;
                state <= ERROR;
            end else begin
                state <= DONE;
            end
        end
    end
end

always @(*) begin
    case (state)
        IDLE: begin
            error <= 0;
            p_count_latched <= p_count;
            n_count_latched <= n_count;
            state <= COUNTING;
        end
        COUNTING: begin
            p_count_latched <= p_count;
            n_count_latched <= n_count;
        end
        DONE: begin
            error <= 0;
            p_count_latched <= p_count;
            n_count_latched <= n_count;
            state <= IDLE;
        end
        ERROR: begin
            p_count_latched <= p_count;
            n_count_latched <= n_count;
        end
    endcase
end

endmodule
```

MODULE 5:
Topic: memory
```verilog
module register_counter_xor (
    input clk, 
    input reset,
    input [3:0] reg_data_in,
    input reg_load,
    input counter_enable,
    output [7:0] output_data
); 

reg [3:0] register_data;
reg [3:0] counter_data;
wire [7:0] xor_output;

// Register module
always @(posedge clk, negedge reset) begin
    if (!reset) begin
        register_data <= 4'b0;
    end else begin
        if (reg_load) begin
            register_data <= reg_data_in;
        end
    end
end

// Counter module
always @(posedge clk, negedge reset) begin
    if (!reset) begin
        counter_data <= 4'b0;
    end else begin
        if (counter_enable) begin
            counter_data <= counter_data + 1;
        end
    end
end

// XOR module
assign xor_output = {register_data, counter_data} ^ 8'b11111111;

// Output
assign output_data = xor_output;

endmodule
```

