MODULE 1:
Topic: fsm
```verilog
module johnson_counter (
  input clk,
  output [n-1:0] out
);

parameter n = 4; // number of output signals

reg [n-1:0] state; // register to hold current state

always @(posedge clk) begin
  state <= {state[n-2:0], ~state[n-1]};
end

assign out = state;

endmodule
```

MODULE 2:
Topic: fsm
```verilog
module edge_detect_mux (
    input clk,
    input reset,
    input [7:0] in,
    output reg [3:0] out,
    output reg [2:0] select,
    input [3:0] data0,
    input [3:0] data1,
    input [3:0] data2,
    input [3:0] data3,
    input [3:0] data4,
    input [3:0] data5
);

reg [1:0] state;
reg [7:0] prev_in;
reg [3:0] mux_select;

always @(posedge clk) begin
    if (reset) begin
        state <= 2'b00;
        prev_in <= 8'b0;
        mux_select <= 4'b0000;
        select <= 3'b111;
        out <= 4'b0000;
    end else begin
        case (state)
            2'b00: begin
                prev_in <= in;
                state <= 2'b01;
            end
            2'b01: begin
                if (in > prev_in) begin
                    state <= 2'b10;
                    mux_select <= mux_select + 1;
                end else if (in < prev_in) begin
                    state <= 2'b10;
                    mux_select <= mux_select + 1;
                end else begin
                    state <= 2'b00;
                end
                prev_in <= in;
            end
            2'b10: begin
                if (mux_select > 5) begin
                    state <= 2'b00;
                    mux_select <= 4'b0000;
                    select <= 3'b111;
                    out <= 4'b0000;
                end else begin
                    select <= mux_select;
                    case (mux_select)
                        4'b0000: out <= data0;
                        4'b0001: out <= data1;
                        4'b0010: out <= data2;
                        4'b0011: out <= data3;
                        4'b0100: out <= data4;
                        4'b0101: out <= data5;
                        default: out <= 4'b0001;
                    endcase
                    state <= 2'b00;
                end
            end
        endcase
    end
end

endmodule
```

MODULE 3:
Topic: fsm
```verilog
module ADC (
  input clk, rst, vin,
  output reg [7:0] dout
);

parameter vref = 1.0; // reference voltage
parameter fs = 100000; // sampling frequency (Hz)

reg [7:0] count;
reg [7:0] approx;
reg [7:0] comp;

always @(posedge clk) begin
  if (rst) begin
    count <= 0;
    approx <= 0;
    dout <= 0;
  end else if (count == 0) begin
    approx[7] <= (vin >= (vref / 2));
    comp[7] <= (approx[7] == 1);
    approx[6] <= (vin >= (vref * comp[7] / 4));
    comp[6] <= (approx[6] == 1);
    approx[5] <= (vin >= (vref * (comp[7]*4 + comp[6]*2) / 8));
    comp[5] <= (approx[5] == 1);
    approx[4] <= (vin >= (vref * (comp[7]*4 + comp[6]*2 + comp[5]*1) / 16));
    comp[4] <= (approx[4] == 1);
    approx[3] <= (vin >= (vref * (comp[7]*4 + comp[6]*2 + comp[5]*1 + comp[4]*0.5) / 32));
    comp[3] <= (approx[3] == 1);
    approx[2] <= (vin >= (vref * (comp[7]*4 + comp[6]*2 + comp[5]*1 + comp[4]*0.5 + comp[3]*0.25) / 64));
    comp[2] <= (approx[2] == 1);
    approx[1] <= (vin >= (vref * (comp[7]*4 + comp[6]*2 + comp[5]*1 + comp[4]*0.5 + comp[3]*0.25 + comp[2]*0.125) / 128));
    comp[1] <= (approx[1] == 1);
    approx[0] <= (vin >= (vref * (comp[7]*4 + comp[6]*2 + comp[5]*1 + comp[4]*0.5 + comp[3]*0.25 + comp[2]*0.125 + comp[1]*0.0625) / 256));
    comp[0] <= (approx[0] == 1);
    count <= fs / 2 - 1;
  end else begin
    count <= count - 1;
  end
end

always @(posedge clk) begin
  if (count == 0) begin
    dout <= approx;
  end
end

endmodule
```

MODULE 4:
Topic: fsm
```verilog
module fsm_binary_to_gray (
  input clk,
  input [3:0] binary,
  output reg [3:0] gray
);

  reg [3:0] state;

  always @(posedge clk) begin
    case(state)
      4'b0000: state <= binary;
      4'b0001: state <= binary ^ 4'b0011;
      4'b0010: state <= binary ^ 4'b0010;
      4'b0011: state <= binary ^ 4'b0001;
      4'b0100: state <= binary ^ 4'b0100;
      4'b0101: state <= binary ^ 4'b0110;
      4'b0110: state <= binary ^ 4'b0101;
      4'b0111: state <= binary ^ 4'b0111;
      4'b1000: state <= binary ^ 4'b1000;
      4'b1001: state <= binary ^ 4'b1010;
      4'b1010: state <= binary ^ 4'b1001;
      4'b1011: state <= binary ^ 4'b1011;
      4'b1100: state <= binary ^ 4'b1101;
      4'b1101: state <= binary ^ 4'b1111;
      4'b1110: state <= binary ^ 4'b1100;
      4'b1111: state <= binary;
    endcase
  end

  always @(*) begin
    case(state)
      4'b0000: gray = 4'b0000;
      4'b0001: gray = 4'b0001;
      4'b0010: gray = 4'b0011;
      4'b0011: gray = 4'b0010;
      4'b0100: gray = 4'b0110;
      4'b0101: gray = 4'b0111;
      4'b0110: gray = 4'b0101;
      4'b0111: gray = 4'b0100;
      4'b1000: gray = 4'b1100;
      4'b1001: gray = 4'b1101;
      4'b1010: gray = 4'b1111;
      4'b1011: gray = 4'b1110;
      4'b1100: gray = 4'b1010;
      4'b1101: gray = 4'b1011;
      4'b1110: gray = 4'b1001;
      4'b1111: gray = 4'b1000;
    endcase
  end

endmodule

```

MODULE 5:
Topic: fsm
```verilog
module fsm_3bit_binary_counter (
  input clk,
  input reset,
  output reg [2:0] count
);

  reg [2:0] next_count;

  always @(posedge clk) begin
    if (reset) begin
      next_count <= 3'b000;
    end else if (count == 3'b111) begin
      next_count <= 3'b000;
    end else begin
      next_count <= count + 3'b001;
    end
  end

  always @(posedge clk) begin
    count <= next_count;
  end

endmodule

```

