MODULE 1:
Topic: memory
```verilog
module pulsar (clk, pulse_array, drv);

input clk /* synthesis chip_pin = "R8" */;
input [31:0] pulse_array [0:255];
output drv /* synthesis chip_pin = "B5" */ ; // JP1.10 GPIO_07

// clk = 50MHz (20ns)
// run[0] = 25MHz (40ns)
// run[1] = 12.5MHz (80ns)
// run[2] = 6.25MHz (160ns)
// run[3] = 3.125MHz (320ns)
// run[4] = 1.5625MHz (640ns)
// run[5] = 0.78125MHz (1.28us)

// 40KHz = 25us (1250 clocks)
// 625 + 625
// /```\___/

reg [31:0] run; // free running counter
reg [31:0] mem [0:255]; // pulse sequence array
reg [31:0] limit;
reg [31:0] timer;
reg [7:0] pointer; // pointer
reg start; // start condition
reg prestart; // pre-history for the start condition

initial begin
    $readmemh("ram.txt", mem);
end

always @ (*) limit = mem[pointer];

always @ (posedge clk) run <= run + 1;

// repeat after ~84ms (4 Mcycles)

always @ (posedge clk) prestart <= run[23];

always @ (*) start = ~prestart & run[23]; // __/``` posedge detector


always @ (posedge clk)
    if (start) begin
        pointer <= 0;
        timer <= 0; // initial load
    end else begin
        if (timer == 0) begin
            timer <= limit;
            pointer <= pointer + 1;
        end else begin
            timer = timer - 1;
        end
    end

assign drv = pointer[0];

endmodule
```

MODULE 2:
Topic: memory
```verilog
module ripple_addsub (
    input [3:0] A,
    input [3:0] B,
    input sub,
    output reg [3:0] sum,
    output reg carry
);

    always @* begin
        if (sub) begin
            sum = A - B;
            carry = (A >= B) ? 1'b1 : 1'b0;
        end
        else begin
            sum = A + B;
            carry = (sum[3]) ? 1'b1 : 1'b0;
        end
    end

endmodule
```

MODULE 3:
Topic: memory
```verilog
module array_test
  #( parameter
     LEFT  = 5,
     RIGHT = 55)
   (
   input clk
   );

   reg [7:0] a [LEFT:RIGHT];
   
   integer l;
   integer r;
   integer s;

   always @(posedge clk) begin
      l = $left(a);
      r = $right(a);
      s = $size(a);

      if ((l != LEFT) || (r != RIGHT) || (s != (RIGHT - LEFT + 1))) $stop;
      if ($bits(a[LEFT]) != 8) $stop;

      $write("*-* All Finished *-*\n");
      $finish;
   end

endmodule
```

MODULE 4:
Topic: memory
```verilog
module niosii_nios2_gen2_0_cpu_nios2_avalon_reg (
  // inputs:
  address,
  clk,
  debugaccess,
  monitor_error,
  monitor_go,
  monitor_ready,
  reset_n,
  write,
  writedata,

  // outputs:
  oci_ienable,
  oci_reg_readdata,
  oci_single_step_mode,
  ocireg_ers,
  ocireg_mrs,
  take_action_ocireg
);

  output  [31:0] oci_ienable;
  output  [31:0] oci_reg_readdata;
  output         oci_single_step_mode;
  output         ocireg_ers;
  output         ocireg_mrs;
  output         take_action_ocireg;
  input   [8:0]  address;
  input          clk;
  input          debugaccess;
  input          monitor_error;
  input          monitor_go;
  input          monitor_ready;
  input          reset_n;
  input          write;
  input   [31:0] writedata;

  reg     [31:0] oci_ienable;
  reg            oci_single_step_mode;
  wire           oci_reg_00_addressed;
  wire           oci_reg_01_addressed;
  wire    [31:0] oci_reg_readdata;
  wire           ocireg_ers;
  wire           ocireg_mrs;
  wire           ocireg_sstep;
  wire           take_action_oci_intr_mask_reg;
  wire           take_action_ocireg;
  wire           write_strobe;

  assign oci_reg_00_addressed = address == 9'h100;
  assign oci_reg_01_addressed = address == 9'h101;
  assign write_strobe = write & debugaccess;
  assign take_action_ocireg = write_strobe & oci_reg_00_addressed;
  assign take_action_oci_intr_mask_reg = write_strobe & oci_reg_01_addressed;
  assign ocireg_ers = writedata[1];
  assign ocireg_mrs = writedata[0];
  assign ocireg_sstep = writedata[3];
  assign oci_reg_readdata = oci_reg_00_addressed ? {28'b0, oci_single_step_mode, monitor_go, monitor_ready, monitor_error} : oci_reg_01_addressed ? oci_ienable : 32'b0;

  always @(posedge clk or negedge reset_n) begin
    if (reset_n == 0) begin
      oci_single_step_mode <= 1'b0;
    end else if (take_action_ocireg) begin
      oci_single_step_mode <= ocireg_sstep;
    end
  end

  always @(posedge clk or negedge reset_n) begin
    if (reset_n == 0) begin
      oci_ienable <= 32'b00000000000000000000000000011111;
    end else if (take_action_oci_intr_mask_reg) begin
      oci_ienable <= writedata | ~(32'b00000000000000000000000000011111);
    end
  end

endmodule
```

MODULE 5:
Topic: memory
```verilog
module fifo_buffer(
  input clk,
  input WEA,
  input tmp_ram_rd_en,
  input srst,
  input [9:0] Q,
  input [63:0] din,
  output reg [63:0] dout
);

  reg [63:0] buffer [0:15];
  reg [3:0] write_ptr = 0;
  reg [3:0] read_ptr = 0;
  reg [3:0] count = 0;

  always @(posedge clk) begin
    if (srst) begin
      write_ptr <= 0;
      read_ptr <= 0;
      count <= 0;
    end else begin
      if (WEA) begin
        buffer[write_ptr] <= din;
        write_ptr <= write_ptr + 1;
        count <= count + 1;
      end
      if (tmp_ram_rd_en && count > 0) begin
        dout <= buffer[read_ptr];
        read_ptr <= read_ptr + 1;
        count <= count - 1;
      end
    end
  end

endmodule
```

