MODULE 1:
Topic: fsm
```verilog
module glitch_filter (
  input clk,
  input reset,
  input data,
  output reg filtered_data
);

parameter time_window = 10; // time window for detecting glitches in clock cycles

reg [1:0] state; // state machine state
reg [1:0] prev_data; // previous data value
reg [3:0] glitch_count; // glitch counter

always @(posedge clk) begin
  if (reset) begin
    state <= 2'b00; // reset state
    filtered_data <= 1'b0;
    prev_data <= 1'b0;
    glitch_count <= 4'b0000;
  end else begin
    case (state)
      2'b00: begin // reset state
        filtered_data <= 1'b0;
        prev_data <= 1'b0;
        glitch_count <= 4'b0000;
        if (data != prev_data) begin
          state <= 2'b01; // transition to stable state
          prev_data <= data;
        end
      end
      2'b01: begin // stable state
        if (data != prev_data) begin
          state <= 2'b10; // transition to glitch state
          glitch_count <= 4'b0001;
        end
        prev_data <= data;
        filtered_data <= prev_data;
      end
      2'b10: begin // glitch state
        if (data == prev_data) begin
          state <= 2'b01; // transition to stable state
          filtered_data <= prev_data;
        end else if (glitch_count == time_window) begin
          state <= 2'b01; // transition to stable state
          filtered_data <= data;
        end else begin
          glitch_count <= glitch_count + 1;
        end
      end
    endcase
  end
end

endmodule
```

MODULE 2:
Topic: fsm
```verilog
module fibfast (
   input clk,
   input [31:0] n,
   input start,
   output reg [31:0] fibn,
   output reg done
);

   reg [31:0] in_n;

   reg [2:0] state;
   reg [2:0] nextstate;

   reg [31:0] b;
   reg [31:0] h;
   reg [31:0] d;
   reg [31:0] f;

   wire [31:0] nextn;
   wire [31:0] nextb;
   wire [31:0] nexth;
   wire [31:0] nextd;
   wire [31:0] nextf;

   assign nextn = in_n / 2;
   assign nextb = (b * f) + (d * f) + (b * h);
   assign nexth = (f * f) + (h * h);
   assign nextd = (b * f) + (d * h);
   assign nextf = (f * f) + (2 * f * h);

   always @(posedge clk) begin
      state <= nextstate;
   end
   
   always @(posedge clk) begin
      case (state)
         0: begin
            done <= 1;
            fibn <= 0;
            in_n <= n;
            if (start) begin
               nextstate <= 1;
            end
         end
         1: begin
            done <= 0;
            b <= 0;
            h <= 0;
            d <= 1;
            f <= 1;
            nextstate <= 2;
         end
         2: begin
            if (in_n <= 0) begin
               nextstate <= 0;
               fibn <= b;
               done <= 1;
            end else begin
               nextstate <= 3;
            end
         end
         3: begin
            if (in_n & 1 == 1) begin
               b <= nextb;
               d <= nextd;
            end

            f <= nextf;
            h <= nexth;
            in_n <= nextn;

            nextstate <= 2;
         end
      endcase
   end
   
endmodule
```

MODULE 3:
Topic: fsm
```verilog
module fsm_4bit_sequence_detection (
  input clk,
  input reset,
  input data,
  output reg match
);

  parameter S0 = 2'b00;
  parameter S1 = 2'b01;
  parameter S2 = 2'b10;
  parameter S3 = 2'b11;

  reg [1:0] state;
  reg [3:0] shift_reg;

  always @(posedge clk, negedge reset) begin
    if (!reset) begin
      state <= S0;
      shift_reg <= 4'b0;
      match <= 1'b0;
    end
    else begin
      case(state)
        S0: begin
          if (data) begin
            shift_reg <= {shift_reg[2:0], data};
            state <= S1;
          end
        end
        S1: begin
          if (data) begin
            shift_reg <= {shift_reg[2:0], data};
            state <= S2;
          end
          else begin
            shift_reg <= 4'b0;
            state <= S0;
          end
        end
        S2: begin
          if (data) begin
            shift_reg <= {shift_reg[2:0], data};
            state <= S3;
          end
          else begin
            shift_reg <= 4'b0;
            state <= S0;
          end
        end
        S3: begin
          if (data) begin
            shift_reg <= {shift_reg[2:0], data};
            match <= 1'b1;
            state <= S0;
          end
          else begin
            shift_reg <= 4'b0;
            state <= S0;
          end
        end
      endcase
    end
  end

endmodule

```

MODULE 4:
Topic: fsm
```verilog
module uart(
  input clk,
  input reset,
  input rx,
  input tx_valid,
  input [7:0] tx_data,
  output reg tx,
  output reg rx_valid,
  output reg [7:0] rx_data
);

  // Baud rate generator
  reg [15:0] baud_counter;
  reg [3:0] baud_rate_divisor = 16'h3D1; // 115200 baud
  always @(posedge clk) begin
    if (reset) begin
      baud_counter <= 0;
    end else begin
      if (baud_counter == baud_rate_divisor - 1) begin
        baud_counter <= 0;
      end else begin
        baud_counter <= baud_counter + 1;
      end
    end
  end

  // TX state machine
  reg [2:0] tx_state;
  reg [7:0] tx_shift_reg;
  reg tx_bit_count;
  always @(posedge clk) begin
    if (reset) begin
      tx_state <= 3'b000;
      tx_shift_reg <= 8'h00;
      tx_bit_count <= 0;
      tx <= 1;
    end else begin
      case (tx_state)
        3'b000: begin // Idle
          if (tx_valid) begin
            tx_state <= 3'b001;
            tx_shift_reg <= tx_data;
            tx_bit_count <= 8;
            tx <= 0;
          end
        end
        3'b001: begin // Start bit
          tx_state <= 3'b010;
        end
        3'b010: begin // Data bits
          if (baud_counter == baud_rate_divisor - 1) begin
            tx_shift_reg <= {1'b0, tx_shift_reg[7:1]};
            tx_bit_count <= tx_bit_count - 1;
            if (tx_bit_count == 0) begin
              tx_state <= 3'b011;
              tx <= 1;
            end
          end
        end
        3'b011: begin // Stop bit
          tx_state <= 3'b000;
        end
      endcase
    end
  end

  // RX state machine
  reg [2:0] rx_state;
  reg [7:0] rx_shift_reg;
  reg rx_bit_count;
  always @(posedge clk) begin
    if (reset) begin
      rx_state <= 3'b000;
      rx_shift_reg <= 8'h00;
      rx_bit_count <= 0;
      rx_valid <= 0;
      rx_data <= 8'h00;
    end else begin
      case (rx_state)
        3'b000: begin // Idle
          if (!rx) begin
            rx_state <= 3'b001;
            rx_shift_reg <= 8'h00;
            rx_bit_count <= 0;
          end
        end
        3'b001: begin // Start bit
          rx_state <= 3'b010;
        end
        3'b010: begin // Data bits
          if (baud_counter == baud_rate_divisor - 1) begin
            rx_shift_reg <= {rx, rx_shift_reg[7:1]};
            rx_bit_count <= rx_bit_count + 1;
            if (rx_bit_count == 8) begin
              rx_state <= 3'b011;
            end
          end
        end
        3'b011: begin // Stop bit
          rx_state <= 3'b000;
          rx_valid <= 1;
          rx_data <= rx_shift_reg;
        end
      endcase
    end
  end

endmodule
```

MODULE 5:
Topic: fsm
```verilog
module cpu_write_controller(
  input         ff_wr_pend,
  input         hreset_n,
  input         cpu_wr_gnt,
  input         crt_req,
  input         svga_ack,
  input         mem_clk,
  output reg    cpu_wr_req,
  output        cpu_wr_svga_req,
  output        enwr_cpu_ad_da_pl,
  output        cpu_fifo_read,
  output reg    int_cpu_fifo_rd,
  output        cpu_mem_wr,
  output reg    cpu_arb_wr
);

  reg [2:0] current_state;
  reg [2:0] next_state;
  reg en_cpu_fifo_read;
  reg wen;
  reg int_cpu_wr_svga_req;
  
  wire t32;
  wire t34;

  parameter cpuwr_state0 = 3'b000,
             cpuwr_state1 = 3'b001,
             cpuwr_state2 = 3'b011,
             cpuwr_state3 = 3'b111,
             cpuwr_state4 = 3'b110;
  
  assign t32 = (ff_wr_pend & (~crt_req));
  assign t34 = ((~ff_wr_pend) | crt_req);
    
  assign cpu_fifo_read = ff_wr_pend & en_cpu_fifo_read;  
  assign enwr_cpu_ad_da_pl = ff_wr_pend & en_cpu_fifo_read;
  assign cpu_wr_svga_req  = int_cpu_wr_svga_req & ff_wr_pend;
  
  assign cpu_mem_wr = cpu_wr_req;
    
  always @ (posedge mem_clk or negedge hreset_n) begin
    if (hreset_n == 0) current_state = cpuwr_state0;
    else current_state = next_state;
  end
   
  always @* begin
    cpu_wr_req          = 1'b0;
    int_cpu_wr_svga_req = 1'b0;
    int_cpu_fifo_rd     = 1'b0;
    en_cpu_fifo_read    = 1'b0;
    cpu_arb_wr          = 1'b0;
	 
    case(current_state)
      cpuwr_state0: next_state = (ff_wr_pend) ? cpuwr_state1 : cpuwr_state0;
      cpuwr_state1: begin
        cpu_wr_req = 1'b1;
        next_state = (cpu_wr_gnt) ? cpuwr_state2 : cpuwr_state1;
      end
      cpuwr_state2: begin
        cpu_arb_wr = 1'b1;
        cpu_wr_req = 1'b1;
        int_cpu_wr_svga_req = 1'b1;
        int_cpu_fifo_rd = 1'b1;
        if (svga_ack) next_state = cpuwr_state3;
        else next_state = cpuwr_state2;
      end
      cpuwr_state3: begin
        cpu_wr_req = 1'b1;
        cpu_arb_wr = 1'b1;
        en_cpu_fifo_read = 1'b1;
        next_state = cpuwr_state4;
      end
      cpuwr_state4: begin
        cpu_wr_req = 1'b1;
        cpu_arb_wr = 1'b1;
        if (t34) next_state = cpuwr_state0;
        else if (t32) next_state = cpuwr_state2;
        else next_state = cpuwr_state4;
      end
    endcase
  end   

endmodule
```

