MODULE 1:
Topic: arithmetic
```verilog
module addsub(A, B, subtract, result);

  input [3:0] A;
  input [3:0] B;
  input subtract;
  output [3:0] result;

  wire carry;
  wire [3:0] B_neg;

  assign B_neg = ~B + 1; // Two's complement of B

  assign carry = subtract ? ~(A & B_neg) & (A | B_neg) : (A & B) | (A & carry) | (B & carry);

  assign result = subtract ? A + B_neg + carry : A + B + carry;

endmodule
```

MODULE 2:
Topic: arithmetic
```verilog
module binary_to_gray_xor (
    input wire [2:0] in_vec,
    output wire [2:0] out_vec
);

    assign out_vec[0] = in_vec[0] ^ in_vec[1];
    assign out_vec[1] = in_vec[1] ^ in_vec[2];
    assign out_vec[2] = in_vec[2];

endmodule

module top_module (
    input wire [2:0] in_vec,
    output wire [2:0] out_vec
);

    binary_to_gray_xor gray_xor(
        .in_vec(in_vec),
        .out_vec(out_vec)
    );

    assign out_vec = out_vec ^ 3'b010;

endmodule
```

MODULE 3:
Topic: arithmetic
```verilog
module logical_operation (
    Y ,
    A1,
    A2,
    B1,
    C1,
    D1
);

    output Y ;
    input  A1;
    input  A2;
    input  B1;
    input  C1;
    input  D1;

    assign Y = (A1 & A2) ? 1 :
               (A1 & !A2) ? B1 :
               (!A1 & A2) ? C1 :
               (!A1 & !A2 & !B1 & !C1) ? D1 :
               0;

endmodule
```

MODULE 4:
Topic: arithmetic
```verilog
module add_sub (
    input [3:0] a,
    input [3:0] b,
    input enable,
    output [3:0] sum,
    output [3:0] diff
);

    wire [3:0] a_inv;
    wire [3:0] b_inv;
    wire [3:0] borrow;
    
    assign a_inv = ~a;
    assign b_inv = ~b;
    
    assign sum = a + b;
    
    assign borrow[0] = a[0] & b_inv[0];
    assign borrow[1] = (a[1] & b_inv[1]) | (a[0] & b_inv[0]);
    assign borrow[2] = (a[2] & b_inv[2]) | (a[1] & b_inv[1]) | (a[0] & b_inv[0]);
    assign borrow[3] = (a[3] & b_inv[3]) | (a[2] & b_inv[2]) | (a[1] & b_inv[1]) | (a[0] & b_inv[0]);
    
    assign diff[0] = enable ? (a[0] ^ b[0] ^ borrow[0]) : 1'bx;
    assign diff[1] = enable ? (a[1] ^ b[1] ^ borrow[1]) : 1'bx;
    assign diff[2] = enable ? (a[2] ^ b[2] ^ borrow[2]) : 1'bx;
    assign diff[3] = enable ? (a[3] ^ b[3] ^ borrow[3]) : 1'bx;
    
endmodule

module top_module (
    input [3:0] a,
    input [3:0] b,
    input enable,
    output [3:0] out
);

    wire [3:0] sum;
    wire [3:0] diff;
    
    add_sub add_sub_inst (
        .a(a),
        .b(b),
        .enable(enable),
        .sum(sum),
        .diff(diff)
    );
    
    assign out = enable ? (enable & sum) | (~enable & diff) : 1'bx;
    
endmodule
```

MODULE 5:
Topic: arithmetic
```verilog
module math_op(
    input [7:0] a,
    input [7:0] b,
    output [15:0] result
);

    wire [7:0] sum;
    wire [15:0] square_sum;
    wire [15:0] product;

    assign sum = a + b;
    assign square_sum = sum * sum;
    assign product = a * b;

    assign result = square_sum + product;

endmodule
```

