MODULE 1:
Topic: memory
```verilog
module tap_controller (
    input VPWR,
    input VGND,
    output reg tap_output
);

always @(*) begin
    if (VPWR && !VGND) begin
        tap_output = 0;
    end else if (!VPWR && VGND) begin
        tap_output = 1;
    end
end

endmodule
```

MODULE 2:
Topic: memory
```verilog
module ColorCorrection
(
    input [15:0] R,
    input [15:0] G,
    input [15:0] B,
    output reg [15:0] R_out,
    output reg [15:0] G_out,
    output reg [15:0] B_out
);

    reg [31:0] R_int;
    reg [31:0] G_int;
    reg [31:0] B_int;
    parameter CC1 = 298, CC2 = 100, CC3 = 516, CC4 = 298, CC5 = 516, CC6 = 208, CC7 = 298, CC8 = 409, CC9 = 128;
    parameter ScaleBit = 8;
    parameter MinThreshold = 0;
    parameter MaxThreshold = 65535;

    always @ (R or G or B)
    begin
        R_int = (R * CC1 - G * CC2 - B * CC3) >> ScaleBit;
        G_int = (-R * CC4 + G * CC5 - B * CC6) >> ScaleBit;
        B_int = (R * CC7 - G * CC8 + B * CC9) >> ScaleBit;
    end

    always @ (R_int or G_int or B_int)
    begin
        R_out = (R_int[17:16] == 2'b00) ? R_int[15:0] : (R_int[17] == 1'b1) ? MinThreshold : MaxThreshold;
        G_out = (G_int[17:16] == 2'b00) ? G_int[15:0] : (G_int[17] == 1'b1) ? MinThreshold : MaxThreshold;
        B_out = (B_int[17:16] == 2'b00) ? B_int[15:0] : (B_int[17] == 1'b1) ? MinThreshold : MaxThreshold;
    end

endmodule
```

MODULE 3:
Topic: memory
```verilog
module probe_module (
    input clk,
    input rst,
    input [WIDTH-1:0] probe_input,
    output reg [WIDTH-1:0] probe_output
);

parameter WIDTH = 1;

reg [WIDTH-1:0] sampled_input;

always @(posedge clk) begin
    if (rst) begin
        probe_output <= 0;
    end else begin
        sampled_input <= probe_input;
        probe_output <= sampled_input;
    end
end

endmodule
```

MODULE 4:
Topic: memory
```verilog
module my_or (
    X,
    A,
    B,
    C,
    D
);

    // Module ports
    output X;
    input  A;
    input  B;
    input  C;
    input  D;

    // Module supplies
    supply1 VPWR;
    supply0 VGND;
    supply1 VPB ;
    supply0 VNB ;

    // Local signals
    wire or0_out_X;

    //  Name  Output     Other arguments
    or  or0  (or0_out_X, D, C, B, A     );
    buf buf0 (X        , or0_out_X      );

endmodule
```

MODULE 5:
Topic: memory
```verilog
module Mux8(select, data_i00, data_i01, data_i02, data_i03, data_i04, data_i05, data_i06, data_i07, data_o);
   parameter Size = 8;

   input wire [2:0] select;
   input wire [Size-1:0] data_i00;
   input wire [Size-1:0] data_i01;
   input wire [Size-1:0] data_i02;
   input wire [Size-1:0] data_i03;
   input wire [Size-1:0] data_i04;
   input wire [Size-1:0] data_i05;
   input wire [Size-1:0] data_i06;
   input wire [Size-1:0] data_i07;

   output reg [Size-1:0] data_o;

   always @ (select or data_i00 or data_i01 or data_i02 or data_i03 or data_i04 or data_i05 or data_i06 or data_i07) begin
      case (select)
         3'b000: data_o = data_i00;
         3'b001: data_o = data_i01;
         3'b010: data_o = data_i02;
         3'b011: data_o = data_i03;
         3'b100: data_o = data_i04;
         3'b101: data_o = data_i05;
         3'b110: data_o = data_i06;
         3'b111: data_o = data_i07;
      endcase
   end

endmodule
```

