MODULE 1:
Topic: arithmetic
```verilog
module four_bit_adder(
  input [3:0] a,
  input [3:0] b,
  input cin,
  output [3:0] sum,
  output cout
);

  wire [3:0] temp_sum;
  wire carry;

  assign temp_sum = a + b + cin;
  assign sum = temp_sum[3:0];
  assign cout = temp_sum[4];

endmodule
```

MODULE 2:
Topic: arithmetic
```verilog

module RefModule (
  input [1:0] A,
  input [1:0] B,
  output z
);

  assign z = A[1:0]==B[1:0];

endmodule


```

MODULE 3:
Topic: arithmetic
```verilog
module full_adder(A, B, Cin, S, Cout);
    input A, B, Cin;
    output S, Cout;
    
    assign S = A ^ B ^ Cin;
    assign Cout = (A & B) | (Cin & (A ^ B));
endmodule

module ripple_carry_adder(A, B, Cin, S, Cout);
    input [3:0] A, B;
    input Cin;
    output [3:0] S;
    output Cout;
    
    wire [3:0] C;
    
    full_adder FA0(A[0], B[0], Cin, S[0], C[0]);
    full_adder FA1(A[1], B[1], C[0], S[1], C[1]);
    full_adder FA2(A[2], B[2], C[1], S[2], C[2]);
    full_adder FA3(A[3], B[3], C[2], S[3], Cout);
endmodule

module four_bit_adder(A, B, Cin, C, Cout);
    input [3:0] A, B;
    input Cin;
    output [3:0] C;
    output Cout;
    
    ripple_carry_adder RCA(A, B, Cin, C, Cout);
endmodule
```

MODULE 4:
Topic: arithmetic
```verilog
module top_module( 
    input [2:0] a,
    input [2:0] b,
    output [2:0] out_or_bitwise,
    output out_or_logical,
    output [5:3] out_not_b,
    output [2:0] out_not_a,
    output [2:0] out_xor
);

    // Perform bitwise OR operation on a and b
    wire [2:0] bitwise_or = a | b;
    
    // Perform logical OR operation on a and b
    wire logical_or = |{a,b};
    
    // Invert a and b
    wire [2:0] not_a = ~a;
    wire [2:0] not_b = ~b;
    
    // Assign outputs
    assign out_or_bitwise = bitwise_or;
    assign out_or_logical = logical_or;
    assign out_not_a = not_a;
    assign out_not_b = {1'b0, not_b};
    
    // Perform XOR operation on outputs of OR operations
    assign out_xor = bitwise_or ^ logical_or;
    
endmodule
```

MODULE 5:
Topic: arithmetic
```verilog
module multiplier_block (
    i_data0,
    o_data0
);

  // Port mode declarations:
  input   [31:0] i_data0;
  output  [31:0] o_data0;

  //Multipliers:

  wire [31:0]
    w1,
    w64,
    w65,
    w16,
    w81,
    w2592,
    w2673,
    w5346;

  assign w1 = i_data0;
  assign w16 = w1 << 4;
  assign w64 = w1 << 6;
  assign w65 = w1 + w64;
  assign w81 = w65 + w16;
  assign w2592 = w81 << 5;
  assign w2673 = w81 + w2592;
  assign w5346 = w2673 << 1;

  assign o_data0 = w5346;

  //multiplier_block area estimate = 4630.34891076765;
endmodule
```

