MODULE 1:
Topic: sequential
```verilog
module mux4to1 (
    input [3:0] data_in,
    input [1:0] select,
    output reg data_out
);

always @(*) begin
    case (select)
        2'b00: data_out = data_in[0];
        2'b01: data_out = data_in[1];
        2'b10: data_out = data_in[2];
        2'b11: data_out = data_in[3];
    endcase
end

endmodule
```

MODULE 2:
Topic: sequential
```verilog
module mux4to1 (
    input [3:0] A,
    input [3:0] B,
    input [3:0] C,
    input [3:0] D,
    input [1:0] S,
    output reg Y
);

always @ (*) begin
    case (S)
        2'b00: Y = A;
        2'b01: Y = B;
        2'b10: Y = C;
        2'b11: Y = D;
    endcase
end

endmodule
```

MODULE 3:
Topic: sequential
```verilog
module mux_2to1_behavioral (
  input a,
  input b,
  input sel_a,
  input sel_b1,
  input sel_b2,
  output reg out_mux
);

  always @(*) begin
    if (sel_a) begin
      out_mux = a;
    end
    else if (!sel_b1 && !sel_b2) begin
      out_mux = b;
    end
  end

endmodule
```

MODULE 4:
Topic: sequential
```verilog
module multiplexer (
    input wire a, b, c,
    output wire w, x, y, z
);
    assign w = a;
    assign x = b;
    assign y = c;
    assign z = ~(a | b | c);
endmodule

module splitter (
    input wire [15:0] in,
    output wire [7:0] out_hi,
    output wire [7:0] out_lo
);
    assign out_hi = in >> 8;
    assign out_lo = in & 8'hFF;
endmodule

module top_module (
    input wire a, b, c,
    output wire w, x, y, z,
    input wire [15:0] in,
    output wire [7:0] out_hi,
    output wire [7:0] out_lo,
    input wire select,
    output wire [7:0] final_out
);
    wire [7:0] mux_out;
    wire [7:0] split_out_hi;
    wire [7:0] split_out_lo;

    multiplexer mux_inst (
        .a(a),
        .b(b),
        .c(c),
        .w(w),
        .x(x),
        .y(y),
        .z(z)
    );

    splitter split_inst (
        .in(in),
        .out_hi(split_out_hi),
        .out_lo(split_out_lo)
    );

    assign mux_out = select ? split_out_lo : z;
    assign final_out = select ? split_out_hi : mux_out;
endmodule
```

MODULE 5:
Topic: sequential
```verilog
module adder (
  input [2:0] in,
  output [1:0] out
);
  
  reg [1:0] sum;
  
  always @(*) begin
    case (in)
      3'b000: sum = 2'b00;
      3'b001: sum = 2'b01;
      3'b010: sum = 2'b01;
      3'b011: sum = 2'b10;
      3'b100: sum = 2'b01;
      3'b101: sum = 2'b10;
      3'b110: sum = 2'b10;
      3'b111: sum = 2'b11;
    endcase
    
    if (in[1] == 1'b1) begin
      sum = sum + 1;
    end
  end
  
  assign out = sum;
  
endmodule

```

