MODULE 1:
Topic: arithmetic
```verilog
module full_adder(input A, input B, input Cin, output S, output Cout);
  assign S = A ^ B ^ Cin;
  assign Cout = (A & B) | (Cin & (A ^ B));
endmodule
```

MODULE 2:
Topic: arithmetic
```verilog
module mux_4to1(
    input [7:0] d0, d1, d2, d3,
    input s0, s1,
    output [7:0] out
);

wire [1:0] sel;
assign sel = {s1, s0};

assign out = (sel == 2'b00) ? d0 :
             (sel == 2'b01) ? d1 :
             (sel == 2'b10) ? d2 :
             (sel == 2'b11) ? d3 : 8'b0;

endmodule
```

MODULE 3:
Topic: arithmetic
```verilog
module my_module (
    Y   ,
    A1  ,
    A2  ,
    B1_N
);

    output Y   ;
    input  A1  ;
    input  A2  ;
    input  B1_N;

    // Voltage supply signals
    supply1 VPWR;
    supply0 VGND;
    supply1 VPB ;
    supply0 VNB ;

    assign Y = (~A1 & A2) | (A1 & ~A2) | (~A1 & ~A2 & ~B1_N);

endmodule
```

MODULE 4:
Topic: arithmetic
```verilog
module top_module (
    input [7:0] a,
    input [7:0] b,
    output [7:0] s,
    output overflow
);

    wire [7:0] c;
    wire [7:0] g;
    wire [7:0] p;
    wire [7:0] carry;
    wire [7:0] sum;

    and_module and_inst (
        .a(a),
        .b(b),
        .c(c)
    );

    assign g = a & b;
    assign p = a ^ b;
    assign carry[0] = g[0];
    assign overflow = g[7];
    
    generate
        genvar i;
        for (i = 1; i < 8; i = i + 1) begin : carry_lookahead
            assign carry[i] = g[i] | (p[i] & carry[i-1]);
        end
    endgenerate

    assign sum = a + b + {1'b0, carry[6:0]};
    assign s = sum[7:0];

endmodule

module and_module (
    input [7:0] a,
    input [7:0] b,
    output [7:0] c
);

    assign c = a & b;

endmodule
```

MODULE 5:
Topic: arithmetic
```verilog
module adder_subtractor (
    Y,
    A,
    B,
    mode,
    carry_out,
    overflow
);

    output [7:0] Y;
    input [7:0] A;
    input [7:0] B;
    input mode;
    output carry_out;
    output overflow;

    // Voltage supply signals
    supply1 VPWR;
    supply0 VGND;
    supply1 VPB;
    supply0 VNB;

    wire [8:0] temp_sum;
    wire [8:0] temp_diff;

    assign temp_sum = {1'b0, A} + {1'b0, B};
    assign temp_diff = {1'b0, A} - {1'b0, B};

    assign carry_out = temp_sum[8];
    assign overflow = (mode == 1) ? (temp_sum[8] ^ temp_sum[7]) : (temp_diff[8] ^ temp_diff[7]);

    assign Y = (mode == 1) ? temp_sum[7:0] : temp_diff[7:0];

endmodule
```

