MODULE 1:
Topic: sequential
```verilog
module booth_multiplier (
  input clk,
  input reset,
  input [7:0] A,
  input [7:0] B,
  output reg [15:0] out
);

  reg [7:0] a_reg, b_reg, b_neg;
  reg [3:0] count;
  reg [15:0] partial_product;
  reg booth_enable;

  always @(posedge clk) begin
    if (reset) begin
      a_reg <= 0;
      b_reg <= 0;
      b_neg <= 0;
      count <= 0;
      partial_product <= 0;
      booth_enable <= 0;
      out <= 0;
    end else begin
      a_reg <= A;
      b_reg <= B;
      b_neg <= ~B + 1;
      booth_enable <= 1;
    end
  end

  always @(posedge clk) begin
    if (booth_enable) begin
      case (count[1:0])
        2'b00: partial_product <= 0;
        2'b01: partial_product <= {a_reg, 1'b0};
        2'b10: partial_product <= {a_reg, 1'b0} + {b_neg, 1'b0};
        2'b11: partial_product <= {8'b0, b_reg};
      endcase

      if (count[3] == 1) begin
        out <= out + partial_product;
      end

      count <= count + 1;
      if (count == 4) begin
        count <= 0;
      end
    end
  end

endmodule
```

MODULE 2:
Topic: sequential
```verilog
module xor_gate(
    input a,
    input b,
    input clk,
    output reg out_case
);

always @(posedge clk) begin
    case ({a, b})
        2'b00: out_case <= 1'b0;
        2'b01: out_case <= 1'b1;
        2'b10: out_case <= 1'b1;
        2'b11: out_case <= 1'b0;
    endcase
end

endmodule
```

MODULE 3:
Topic: sequential
```verilog
module calculator (
  input clk,
  input rst,
  input [7:0] operand1,
  input [7:0] operand2,
  input [1:0] operation,
  output reg [7:0] result,
  output reg valid
);

  always @(posedge clk) begin
    if (rst) begin
      result <= 8'b0;
      valid <= 1'b0;
    end else begin
      case(operation)
        2'b00: begin // Addition
          result <= operand1 + operand2;
          valid <= 1'b1;
        end
        2'b01: begin // Subtraction
          result <= operand1 - operand2;
          valid <= 1'b1;
        end
        2'b10: begin // Multiplication
          result <= operand1 * operand2;
          valid <= 1'b1;
        end
        2'b11: begin // Division
          result <= operand1 / operand2;
          valid <= 1'b1;
        end
        default: begin
          result <= 8'b0;
          valid <= 1'b0;
        end
      endcase
    end
  end
endmodule
```

MODULE 4:
Topic: sequential
```verilog
module clock_gating (
    input CLK,
    input EN,
    input TE,
    output reg ENCLK
);

always @(posedge CLK) begin
    if (EN) begin
        ENCLK <= 1'b1;
    end else if (TE) begin
        ENCLK <= 1'b1;
    end else begin
        ENCLK <= ENCLK;
    end
end

endmodule
```

MODULE 5:
Topic: sequential
```verilog
module t_to_d_flipflop (
    input clk,
    input d,
    input t,
    output reg q );

    always @(posedge clk) begin
        if (t) begin
            q <= ~q;
        end else begin
            q <= d;
        end
    end

endmodule
```

