MODULE 1:
Topic: memory
```verilog
module DDQ #(
    parameter [0:0] CLK_INV = 1'b0
)(
    input [3:0] D,
    input CLK,
    output reg [3:0] Q0,
    output reg [3:0] Q1
);

    wire clk;
    assign clk = (CLK_INV) ? ~CLK : CLK;

    always @(posedge clk)
    begin
        Q0 <= D;
    end

    always @(negedge clk)
    begin
        Q1 <= D;
    end

endmodule
```

MODULE 2:
Topic: memory
```verilog
module sync_load_counter (
    input clk,
    input reset,
    input load,
    input [3:0] L,
    input areset,
    output reg [3:0] count
);

reg [3:0] count_reg1;
reg [3:0] count_reg2;

always @(posedge clk or negedge areset) begin
    if (areset == 0) begin
        count_reg1 <= 0;
        count_reg2 <= 0;
    end
    else begin
        count_reg1 <= count_reg2;
        count_reg2 <= count;
    end
end

always @(posedge clk) begin
    if (reset == 1) begin
        count <= 0;
    end
    else if (load == 1) begin
        count <= L;
    end
    else begin
        count <= count_reg1 + 1;
    end
end

endmodule
```

MODULE 3:
Topic: memory
```verilog
module fifo(datain, rd, wr, rst, clk, dataout, full, empty);

input [7:0] datain;
input rd, wr, rst, clk;

output [7:0] dataout;
output full, empty;

wire [7:0] dataout;

reg full_in, empty_in;
reg [7:0] mem [15:0];
reg [3:0] rp, wp;

assign full = full_in;
assign empty = empty_in;

// memory read out
assign dataout = mem[rp];

// memory write in
always@(posedge clk) begin
    if(wr && ~full_in) mem[wp] <= datain;
end

// memory write pointer increment
always@(posedge clk or negedge rst) begin
    if(!rst) wp <= 0;
    else if(wr && ~full_in) wp <= wp + 1'b1;
end

// memory read pointer increment
always@(posedge clk or negedge rst) begin
    if(!rst) rp <= 0;
    else if(rd && ~empty_in) rp <= rp + 1'b1;
end

// Full signal generate
always@(posedge clk or negedge rst) begin
    if(!rst) full_in <= 1'b0;
    else if(~rd && wr && ((wp == rp-1) || (wp == 4'h0 && rp == 4'hf))) full_in <= 1'b1;
    else if(full_in && rd) full_in <= 1'b0;
end

// Empty signal generate
always@(posedge clk or negedge rst) begin
    if(!rst) empty_in <= 1'b1;
    else if(rd && ~wr && ((rp == wp-1) || (rp == 4'hf && wp == 4'h0))) empty_in <= 1'b1;
    else if(empty_in && wr) empty_in <= 1'b0;
end

endmodule
```

MODULE 4:
Topic: memory
```verilog
module up_counter (
  input clk,
  input reset,
  output reg [3:0] count
);

always @(posedge clk) begin
  if (reset) begin
    count <= 4'b0000;
  end else begin
    if (count == 4'b1111) begin
      count <= 4'b0000;
    end else begin
      count <= count + 1;
    end
  end
end

endmodule

```

MODULE 5:
Topic: memory
```verilog
module Three_Port_Block_RAM (
    addr0, ce0, q0, 
    addr1, ce1, q1, 
    addr2, ce2, q2, 
    clk
);

parameter DWIDTH = 8;
parameter AWIDTH = 8;
parameter MEM_SIZE = 256;

input [AWIDTH-1:0] addr0;
input ce0;
output reg [DWIDTH-1:0] q0;
input [AWIDTH-1:0] addr1;
input ce1;
output reg [DWIDTH-1:0] q1;
input [AWIDTH-1:0] addr2;
input ce2;
output reg [DWIDTH-1:0] q2;
input clk;

(* ram_style = "block" *) reg [DWIDTH-1:0] ram0 [0:MEM_SIZE-1];
(* ram_style = "block" *) reg [DWIDTH-1:0] ram1 [0:MEM_SIZE-1];
(* ram_style = "block" *) reg [DWIDTH-1:0] ram2 [0:MEM_SIZE-1];

initial begin
    $readmemh("./Loop_loop_height_bkb_rom.dat", ram0);
    $readmemh("./Loop_loop_height_bkb_rom.dat", ram1);
    $readmemh("./Loop_loop_height_bkb_rom.dat", ram2);
end

always @(posedge clk) begin
    if (ce0) begin
        q0 <= ram0[addr0];
    end
end

always @(posedge clk) begin
    if (ce1) begin
        q1 <= ram1[addr1];
    end
end

always @(posedge clk) begin
    if (ce2) begin
        q2 <= ram2[addr2];
    end
end

endmodule
```

