MODULE 1:
Topic: sequential
```verilog
module phase_shifted_clock_and_data(
    input clk,
    input clkx2,
    input jrst_n,
    input [35:0] tw,
    output reg tr_clk,
    output reg [17:0] tr_data
);

    reg [1:0] phase;
    reg x1, x2;

    always @(posedge clk or negedge jrst_n) begin
        if (!jrst_n) begin
            x1 <= 1'b0;
        end else begin
            x1 <= ~x1;
        end
    end

    always @(posedge clkx2 or negedge jrst_n) begin
        if (!jrst_n) begin
            x2 <= 1'b0;
            tr_clk <= 1'b0;
            tr_data <= 18'h0;
        end else begin
            x2 <= x1;
            phase <= {x2, x1};
            tr_clk <= ~phase[0];
            tr_data <= phase[1] ? tw[17:0] : tw[35:18];
        end
    end

endmodule
```

MODULE 2:
Topic: sequential
```verilog
module decoder_3to8 (
    input A,
    input B,
    input C,
    output reg Y0,
    output reg Y1,
    output reg Y2,
    output reg Y3,
    output reg Y4,
    output reg Y5,
    output reg Y6,
    output reg Y7
);

    always @ (A or B or C) begin
        case ({A,B,C})
            3'b000: begin
                Y0 = 0;
                Y1 = 1;
                Y2 = 1;
                Y3 = 1;
                Y4 = 1;
                Y5 = 1;
                Y6 = 1;
                Y7 = 1;
            end
            3'b001: begin
                Y0 = 1;
                Y1 = 0;
                Y2 = 1;
                Y3 = 1;
                Y4 = 1;
                Y5 = 1;
                Y6 = 1;
                Y7 = 1;
            end
            3'b010: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 0;
                Y3 = 1;
                Y4 = 1;
                Y5 = 1;
                Y6 = 1;
                Y7 = 1;
            end
            3'b011: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 1;
                Y3 = 0;
                Y4 = 1;
                Y5 = 1;
                Y6 = 1;
                Y7 = 1;
            end
            3'b100: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 1;
                Y3 = 1;
                Y4 = 0;
                Y5 = 1;
                Y6 = 1;
                Y7 = 1;
            end
            3'b101: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 1;
                Y3 = 1;
                Y4 = 1;
                Y5 = 0;
                Y6 = 1;
                Y7 = 1;
            end
            3'b110: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 1;
                Y3 = 1;
                Y4 = 1;
                Y5 = 1;
                Y6 = 0;
                Y7 = 1;
            end
            3'b111: begin
                Y0 = 1;
                Y1 = 1;
                Y2 = 1;
                Y3 = 1;
                Y4 = 1;
                Y5 = 1;
                Y6 = 1;
                Y7 = 0;
            end
        endcase
    end

endmodule
```

MODULE 3:
Topic: sequential
```verilog
module nand2_module (
    input in1,
    input in2,
    input clk,
    output out
);

reg out_reg;

always @(posedge clk) begin
    out_reg <= ~(in1 & in2);
end

assign out = out_reg;

endmodule
```

MODULE 4:
Topic: sequential
```verilog
module calculator (
    input [7:0] A,
    input [7:0] B,
    input [1:0] opcode,
    output reg [7:0] result
);

always @(*) begin
    case (opcode)
        2'b00: result = A + B; // addition
        2'b01: result = A - B; // subtraction
        2'b10: result = A * B; // multiplication
        2'b11: begin // division
            if (B == 0) begin
                result = 8'hFF; // division by zero error
            end else begin
                result = A / B;
            end
        end
    endcase
end

endmodule
```

MODULE 5:
Topic: sequential
```verilog
module count_ones (
    input [31:0] in,
    output reg [5:0] out
);

reg [31:0] temp;
integer i;

always @(*) begin
    temp = in;
    out = 6'b0;
    for (i = 0; i < 32; i = i + 1) begin
        if (temp[i])
            out = out + 1;
    end
end

endmodule
```

