MODULE 1:
Topic: fsm
```verilog
module mealy_101_sequence_detection (
  input clk,
  input reset,
  input in1,
  input in2,
  output reg out
);

  // Define the states
  parameter C = 2'b00;
  parameter A = 2'b01;
  parameter B = 2'b10;
  
  // Define the current state and next state
  reg [1:0] curr_state, next_state;
  
  // Define the output
  reg out_reg;
  
  // Synchronous reset
  always @(posedge clk) begin
    if (reset) begin
      curr_state <= C;
      out_reg <= 1'b0;
    end
    else begin
      curr_state <= next_state;
      out_reg <= 1'b0;
    end
  end
  
  // Mealy state machine
  always @(*) begin
    case (curr_state)
      C: begin
        if (in1 == 1'b1 && in2 == 1'b0)
          next_state = A;
        else
          next_state = C;
      end
      A: begin
        if (in1 == 1'b0 && in2 == 1'b1)
          next_state = B;
        else if (in1 == 1'b1 && in2 == 1'b0)
          next_state = A;
        else
          next_state = C;
      end
      B: begin
        if (in1 == 1'b1 && in2 == 1'b1) begin
          next_state = C;
          out_reg <= 1'b1;
        end
        else if (in1 == 1'b1 && in2 == 1'b0)
          next_state = A;
        else
          next_state = C;
      end
    endcase
  end
  
  // Assign the output
  always @(posedge clk) begin
    out <= out_reg;
  end

endmodule

```

MODULE 2:
Topic: fsm
```verilog
module fsm_4bit_counter (
  input clk,
  input reset,
  output reg [3:0] Q
);

parameter RST_VAL = 0;

reg [3:0] state;

always @(posedge clk) begin
  case(state)
    4'd0: begin
      Q <= 4'd0;
      state <= 4'd1;
    end
    4'd1: begin
      Q <= Q + 1;
      state <= (Q == 4'd15) ? 4'd0 : 4'd1;
    end
  endcase
end

always @(posedge clk or posedge reset) begin
  if(reset) begin
    Q <= RST_VAL;
    state <= 4'd0;
  end
end

endmodule

```

MODULE 3:
Topic: fsm
```verilog
module mealy_state_machine (
  input clk,
  input reset,
  input x,
  input y,
  output reg out
);

reg [1:0] state;
parameter A = 2'b00, B = 2'b01, C = 2'b10;

always @(posedge clk) begin
  if (reset) begin
    state <= A;
    out <= 1'b0;
  end else begin
    case (state)
      A: begin
        if (x) begin
          state <= B;
          out <= 1'b1;
        end else begin
          state <= A;
          out <= 1'b0;
        end
      end
      B: begin
        if (y) begin
          state <= C;
          out <= 1'b0;
        end else begin
          state <= B;
          out <= 1'b1;
        end
      end
      C: begin
        if (x) begin
          state <= A;
          out <= 1'b0;
        end else begin
          state <= B;
          out <= 1'b0;
        end
      end
    endcase
  end
end

endmodule

```

MODULE 4:
Topic: fsm
```verilog
module blockram_spool (
    input wire clk_i,
    input wire areset_i,
    output reg [15:0] address_o,
    output reg [7:0] data_o,
    input wire [7:0] q_i,
    output reg wren_o,
    input wire [3:0] A_i,
    input wire [7:0] D_i,
    output reg [7:0] D_o,
    input wire rd_i,
    input wire wr_i
);

    // State definitions
    parameter IDLE = 4'd0,
              PRE_READ = 4'd1,
              READ_READY = 4'd2,
              READ_CAPTURE = 4'd4,
              WAIT_READ = 4'd5,
              WRITE_WAIT = 4'd6,
              WRITE_NEXT = 4'd7;

    // Wire definitions
    wire rd_sig, wr_sig, abort_sig, read_trigger, write_trigger;

    // Registers
    reg [15:0] A;
    reg cpu_rd, cpu_wr, fsm_rd, fsm_wr, cpu_abort, fsm_abort;
    reg [3:0] state;
    reg [7:0] rd_buffer;

    // Assignments
    assign rd_sig = (cpu_rd != fsm_rd);
    assign wr_sig = (cpu_wr != fsm_wr);
    assign abort_sig = (cpu_abort != fsm_abort);
    assign read_trigger = (A_i == 4'd8) && rd_i;
    assign write_trigger = (A_i == 4'd8) && wr_i;

    // Core logic
    always @(posedge clk_i or posedge areset_i) begin
        if (areset_i) begin
            D_o <= 8'd0;
            cpu_rd <= 1'b0;
            cpu_wr <= 1'b0;
            cpu_abort <= 1'b0;
        end else if (rd_i | wr_i) begin
            case (A_i)
                4'd0: begin
                    if (wr_i) begin
                        A[7:0] <= D_i;
                    end else begin
                        D_o <= A[7:0];
                    end
                end
                4'd1: begin
                    if (wr_i) begin
                        A[15:8] <= D_i;
                    end else begin
                        D_o <= A[15:8];
                    end
                end
                4'd8: begin
                    if (rd_i) begin
                        D_o <= rd_buffer;
                    end
                end
                4'd15: begin
                    if (wr_i) begin
                        if (D_i[0]) begin
                            if (~rd_sig) begin
                                cpu_rd <= ~cpu_rd;
                            end
                        end
                        if (D_i[1]) begin
                            if (~wr_sig) begin
                                cpu_wr <= ~cpu_wr;
                            end
                        end
                        if (D_i[7]) begin
                            if (~abort_sig) begin
                                cpu_abort <= ~cpu_abort;
                            end
                        end
                    end else begin
                        D_o <= {8'b0};
                    end
                end
            endcase
        end
    end

    // FSM to read/write block ram
    always @(posedge clk_i or posedge areset_i) begin
        if (areset_i) begin
            fsm_rd <= 1'b0;
            fsm_wr <= 1'b0;
            fsm_abort <= 1'b0;
            address_o <= 16'd0;
            data_o <= 8'd0;
            wren_o <= 1'b0;
            state <= IDLE;
        end else begin
            case (state)
                // Waiting for instructions
                IDLE: begin
                    address_o <= A;
                    if (rd_sig) begin
                        fsm_rd <= ~fsm_rd;
                        state <= PRE_READ;
                    end else if (wr_sig) begin
                        data_o <= D_i;
                        fsm_wr <= ~fsm_wr;
                        state <= WRITE_WAIT;
                    end
                end
                // Read states
                PRE_READ: begin
                    state <= READ_READY;
                end
                READ_READY: begin
                    address_o <= address_o + 1'b1;
                    state <= READ_CAPTURE;
                end
                READ_CAPTURE: begin
                    rd_buffer <= q_i;
                    state <= WAIT_READ;
                end
                WAIT_READ: begin
                    if (abort_sig) begin
                        state <= IDLE;
                        fsm_abort <= ~fsm_abort;
                    end else if (read_trigger) begin
                        state <= READ_READY;
                    end
                end
                // Write states
                WRITE_WAIT: begin
                    if (abort_sig) begin
                        state <= IDLE;
                        fsm_abort <= ~fsm_abort;
                    end else if (write_trigger) begin
                        wren_o <= 1'b1;
                        state <= WRITE_NEXT;
                    end
                end
                WRITE_NEXT: begin
                    address_o <= address_o + 1'b1;
                    wren_o <= 1'b0;
                    state <= WRITE_WAIT;
                end
            endcase
        end
    end
endmodule
```

MODULE 5:
Topic: fsm
```verilog
module fsm_4bit_pattern_detection (
  input clk,
  input reset,
  input [7:0] data,
  output reg match
);

  parameter S0 = 2'b00;
  parameter S1 = 2'b01;
  parameter S2 = 2'b10;
  parameter S3 = 2'b11;
  
  reg [1:0] state;
  reg [3:0] shift_reg;
  
  always @(posedge clk) begin
    if (reset) begin
      state <= S0;
      shift_reg <= 4'b0;
      match <= 1'b0;
    end
    else begin
      case (state)
        S0: begin
          if (data[0] == 1'b0)
            state <= S0;
          else
            state <= S1;
        end
        S1: begin
          shift_reg <= {shift_reg[2:0], data[0]};
          if (shift_reg == 4'b1010)
            state <= S2;
          else
            state <= S1;
        end
        S2: begin
          if (data[0] == 1'b0)
            state <= S3;
          else
            state <= S2;
        end
        S3: begin
          shift_reg <= 4'b0;
          match <= 1'b1;
          state <= S0;
        end
      endcase
    end
  end
  
endmodule

```

