MODULE 1:
Topic: arithmetic
```verilog
module my_xor(
    out,
    in1,
    in2
);

    output out;
    input in1, in2;

    wire w1, w2, w3, w4;

    assign w1 = ~in1;
    assign w2 = ~in2;
    assign w3 = in1 & w2;
    assign w4 = w1 & in2;
    assign out = w3 | w4;

endmodule
```

MODULE 2:
Topic: arithmetic
```verilog
module ripple_carry_adder (
  input [3:0] A,
  input [3:0] B,
  input Cin,
  output [3:0] S,
  output Cout
);

  wire [3:0] carry;

  full_adder fa0(A[0], B[0], Cin, S[0], carry[0]);
  full_adder fa1(A[1], B[1], carry[0], S[1], carry[1]);
  full_adder fa2(A[2], B[2], carry[1], S[2], carry[2]);
  full_adder fa3(A[3], B[3], carry[2], S[3], Cout);

endmodule

module full_adder (
  input a,
  input b,
  input cin,
  output sum,
  output cout
);
  assign sum = a ^ b ^ cin;
  assign cout = (a & b) | (a & cin) | (b & cin);
endmodule
```

MODULE 3:
Topic: arithmetic
```verilog
module buffer_3input (
    Z   ,
    A   ,
    B   ,
    C   ,
    TE_B
);

    output Z   ;
    input  A   ;
    input  B   ;
    input  C   ;
    input  TE_B;

    wire sel1, sel2;

    assign sel1 = (A & ~B & ~C) | (~A & B & ~C) | (~A & ~B & C);
    assign sel2 = (A & B & ~C) | (A & ~B & C) | (~A & B & C);

    assign Z = TE_B & (sel1 | sel2) & (A | B | C);

endmodule
```

MODULE 4:
Topic: arithmetic
```verilog
module ripple_shift(
    input [3:0] A,
    input [3:0] B,
    input [1:0] shift,
    output [3:0] q
);

    // Ripple-Carry Adder
    ripple_adder adder(A, B, q);

    // Barrel Shifter
    barrel_shifter shifter(q, shift, q);

endmodule

module ripple_adder(
    input [3:0] A,
    input [3:0] B,
    output [3:0] sum
);

    assign sum = A + B;

endmodule

module barrel_shifter(
    input [3:0] in,
    input [1:0] shift,
    output [3:0] out
);

    assign out = (shift == 2'b00) ? in :
                 (shift == 2'b01) ? {in[2:0], in[3]} :
                 (shift == 2'b10) ? {in[1:0], in[3:2]} :
                                    {in[0], in[3:1]};

endmodule
```

MODULE 5:
Topic: arithmetic
```verilog
module arithmetic_operation(
  input ADDSUB,
  input [26:0] D_DATA,
  input INMODE2,
  input [26:0] PREADD_AB,
  output [26:0] AD
);

  wire [26:0] D_DATA_mux;

  assign D_DATA_mux = INMODE2 ? D_DATA : 27'b0;
  assign AD = ADDSUB ? (D_DATA_mux - PREADD_AB) : (D_DATA_mux + PREADD_AB);

endmodule
```

